@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
  background: #111;
}

h1 {
  margin: 0 10px 0 80px;
  letter-spacing: 0.3rem;
  font-size: 2.3rem;
  font-weight: 400;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  color: #eee;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  margin: 0 80px 0 10px;
  padding: 0;
  font-size: 1.3rem;
}

header li {
  list-style: none;
}

header li a {
  color: #eee;
  text-decoration: none;
}

main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 5s forwards;
}

/* Hero Section */

#hero {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 92vh;
  color: #eee; 
}

#hero h3 {
  position: absolute;
  top: 15%;
  left: 17%;
  margin: 0;
  letter-spacing: 1vw;
  font-size: 3.2vw;
  font-weight: 400;
  text-decoration: none;
}

#hero img {
  width: 100%;
  object-fit: cover;
}

#img-credit {
  position: absolute;
  bottom: 0;
  right: 15px;
  font-size: 12px;
  letter-spacing: 0;
}

#img-credit a {
  color: #478DEE;
}

/* Experiences Section */

#experiences, #about, #contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px auto 100px;
  color: #eee;
}

#experiences h2, #about h2 {
  margin: 16px 0 60px;
}

#experiences>p {
  margin-top: 0;
  margin-bottom: 40px;
}

#experiences span {
  color: #478DEE;
}

#experiences p {
  line-height: 1.8rem;
  font-size: 1.1rem;
}

#trails{
  display: flex;
  justify-content: space-between;
  width: 75%;
}

#trails div {
  width: 30%;
  text-align: center;
}

.trail-type {
  display: flex;
  flex-direction: column;
}

#experiences .trail-type .em {
  margin-top: auto;
  font-size: 1rem;
  font-style: italic;
}

/* About Section */

#about {
  margin: 0 auto;
  padding: 80px 0 100px;
  background: #222;
}

#about div {
  width: 40%;
}

#about p {
  line-height: 1.8rem;
  font-size: 1.1rem;
}

#about div img {
  max-width: 150%;
  max-height: 550px;
  min-height: 450px;
  object-fit: cover;
}

div#about-container {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

div#about-container:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Contact Section */

#contact h2 {
  margin-bottom: 10px;
}

#contact p {
  margin-bottom: 40px;
  font-size: 1.1rem;
}

#contact form input {
  width: 100%;
  margin-bottom: 15px;
  padding: 7px;
  font-size: 14px;
}

#contact form textarea {
  width: 100%;
  height: 150px;
  padding: 7px;
  font-family: sans-serif;
  font-size: 14px;
}

#contact button {
  width: 103%;
  margin-top: 15px;
  padding: 10px;
  border: none;
}

#contact button:hover {
  background: #777;
  border: none;
  color: #eee;
  transition: 0.2s ease;
}

@media screen and (max-width: 1400px) {

  header {
    height: 8vh;
  }

  #hero {
    height: 92vh;
  }
  
  #trails{
    width: 85%;
  }

  div#about-container {
    display: flex;
    justify-content: space-around;
    width: 70%;
  }
  
}

@media screen and (max-width: 1200px) {

  html {
    font-size: 0.9rem;
  }
  
  #trails{
    width: 90%;
  }

  #trails div {
    width: 30%;
  }

}

@media screen and (max-width: 1000px) {

  html {
    font-size: 0.8rem;
  }

  header ul {
    width: 250px;
  }
  
  #trails{
    width: 90%;
  }

  #trails div {
    width: 30%;
  }

  #about div {
    width: 45%;
  }

  #about div img {
    max-width: 100%;
    max-height: 550px;
    min-height: 450px;
    object-fit: cover;
  }

  div#about-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

}

@media screen and (max-width: 800px) {

  html {
    font-size: 0.8rem;
  }

  h1 {
    margin: 0 10px 0 30px;
    font-size: 1.9rem;
  }

  header ul {
    width: 200px;
    margin: 0 30px 0 10px;
    font-size: 1.1rem;
  }

  #experiences, #contact {
    margin: 40px auto;
  }
  
  #trails {
    flex-direction: column;
    align-items: center;
    width: 70%;
  }

  #trails div {
    width: 80%;
  }

  .trail-type {
    border-bottom: 1px solid #222;
  }

  .trail-type:nth-child(3) {
    border: none;
  }

  #about {
    margin: 0;
    padding: 40px 0;
  }

  #contact div {
    width: 80%;
  }

  #contact div p {
    text-align: center;
  }

}

@media screen and (max-width: 600px) {

  h1 {
    letter-spacing: 0.3rem;
  }

  main h2 {
    width: 90%;
    text-align: center;
  }

  #hero h3 {
    font-size: 4vw;
  }

  #experiences h2 {
    text-align: center;
  }
  
  #trails{
    flex-direction: column;
    align-items: center;
    width: 70%;
  }

  #trails div {
    width: 80%;
  }

  #about-container {
    flex-direction: column;
    align-items: center;
  }

  #about-container div {
    width: 70%;
  }

  #about div img {
    display: block;
  }

}

@media screen and (max-width: 500px) {

  header {
    justify-content: center;
    height: 6vh;
  }

  header ul {
    display: none;
  }

  #hero {
    height: 94vh;
  }

  #contact div {
    width: 65%;
  }

  #contact button {
    width: 106%;
  }

}